<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/hive_af.qm</file>
        <file alias="af_ZA">locale/hive_af_ZA.qm</file>
        <file alias="ar">locale/hive_ar.qm</file>
        <file alias="be_BY">locale/hive_be_BY.qm</file>
        <file alias="bg_BG">locale/hive_bg_BG.qm</file>
        <file alias="bg">locale/hive_bg.qm</file>
        <file alias="ca_ES">locale/hive_ca_ES.qm</file>
        <file alias="ca">locale/hive_ca.qm</file>
        <file alias="ca@valencia">locale/hive_ca@valencia.qm</file>
        <file alias="cs">locale/hive_cs.qm</file>
        <file alias="cy">locale/hive_cy.qm</file>
        <file alias="da">locale/hive_da.qm</file>
        <file alias="de">locale/hive_de.qm</file>
        <file alias="el_GR">locale/hive_el_GR.qm</file>
        <file alias="el">locale/hive_el.qm</file>
        <file alias="en_GB">locale/hive_en_GB.qm</file>
        <file alias="en">locale/hive_en.qm</file>
        <file alias="eo">locale/hive_eo.qm</file>
        <file alias="es_AR">locale/hive_es_AR.qm</file>
        <file alias="es_CL">locale/hive_es_CL.qm</file>
        <file alias="es_CO">locale/hive_es_CO.qm</file>
        <file alias="es_DO">locale/hive_es_DO.qm</file>
        <file alias="es_ES">locale/hive_es_ES.qm</file>
        <file alias="es_MX">locale/hive_es_MX.qm</file>
        <file alias="es">locale/hive_es.qm</file>
        <file alias="es_UY">locale/hive_es_UY.qm</file>
        <file alias="es_VE">locale/hive_es_VE.qm</file>
        <file alias="et_EE">locale/hive_et_EE.qm</file>
        <file alias="et">locale/hive_et.qm</file>
        <file alias="eu_ES">locale/hive_eu_ES.qm</file>
        <file alias="fa_IR">locale/hive_fa_IR.qm</file>
        <file alias="fa">locale/hive_fa.qm</file>
        <file alias="fi">locale/hive_fi.qm</file>
        <file alias="fr_CA">locale/hive_fr_CA.qm</file>
        <file alias="fr_FR">locale/hive_fr_FR.qm</file>
        <file alias="fr">locale/hive_fr.qm</file>
        <file alias="gl">locale/hive_gl.qm</file>
        <file alias="he">locale/hive_he.qm</file>
        <file alias="hi_IN">locale/hive_hi_IN.qm</file>
        <file alias="hr">locale/hive_hr.qm</file>
        <file alias="hu">locale/hive_hu.qm</file>
        <file alias="id_ID">locale/hive_id_ID.qm</file>
        <file alias="it_IT">locale/hive_it_IT.qm</file>
        <file alias="it">locale/hive_it.qm</file>
        <file alias="ja">locale/hive_ja.qm</file>
        <file alias="ka">locale/hive_ka.qm</file>
        <file alias="kk_KZ">locale/hive_kk_KZ.qm</file>
        <file alias="ko_KR">locale/hive_ko_KR.qm</file>
        <file alias="ku_IQ">locale/hive_ku_IQ.qm</file>
        <file alias="ky">locale/hive_ky.qm</file>
        <file alias="la">locale/hive_la.qm</file>
        <file alias="lt">locale/hive_lt.qm</file>
        <file alias="lv_LV">locale/hive_lv_LV.qm</file>
        <file alias="mk_MK">locale/hive_mk_MK.qm</file>
        <file alias="mn">locale/hive_mn.qm</file>
        <file alias="ms_MY">locale/hive_ms_MY.qm</file>
        <file alias="nb">locale/hive_nb.qm</file>
        <file alias="ne">locale/hive_ne.qm</file>
        <file alias="nl">locale/hive_nl.qm</file>
        <file alias="pl">locale/hive_pl.qm</file>
        <file alias="pt_BR">locale/hive_pt_BR.qm</file>
        <file alias="pt_PT">locale/hive_pt_PT.qm</file>
        <file alias="ro_RO">locale/hive_ro_RO.qm</file>
        <file alias="ro">locale/hive_ro.qm</file>
        <file alias="ru">locale/hive_ru.qm</file>
        <file alias="sk">locale/hive_sk.qm</file>
        <file alias="sl_SI">locale/hive_sl_SI.qm</file>
        <file alias="sq">locale/hive_sq.qm</file>
        <file alias="sr@latin">locale/hive_sr@latin.qm</file>
        <file alias="sr">locale/hive_sr.qm</file>
        <file alias="sv">locale/hive_sv.qm</file>
        <file alias="ta">locale/hive_ta.qm</file>
        <file alias="th_TH">locale/hive_th_TH.qm</file>
        <file alias="tr_TR">locale/hive_tr_TR.qm</file>
        <file alias="tr">locale/hive_tr.qm</file>
        <file alias="uk">locale/hive_uk.qm</file>
        <file alias="ur_PK">locale/hive_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/hive_uz@Cyrl.qm</file>
        <file alias="vi">locale/hive_vi.qm</file>
        <file alias="vi_VN">locale/hive_vi_VN.qm</file>
        <file alias="zh_CN">locale/hive_zh_CN.qm</file>
        <file alias="zh_HK">locale/hive_zh_HK.qm</file>
        <file alias="zh_TW">locale/hive_zh_TW.qm</file>
    </qresource>
</RCC>
