#!/bin/bash
#
#  hived The hive core server.
#
#
# chkconfig: 345 80 20
# description: hived
# processname: hived
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hived, see below
if [ -f /etc/sysconfig/hived ]; then
        . /etc/sysconfig/hived
fi

RETVAL=0

prog=hived
# you can override the lockfile via HIVED_LOCKFILE in /etc/sysconfig/hived
lockfile=${HIVED_LOCKFILE-/var/lock/subsys/hived}

# hived defaults to /usr/bin/hived, override with HIVED_BIN
hived=${HIVED_BIN-/usr/bin/hived}

# hived opts default to -disablewallet, override with HIVED_OPTS
hived_opts=${HIVED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hived $hived_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
